{
    "editor.guides.indentation": false,

    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "/Users/kousik/Downloads/hamcrest-core-1.3.jar"
        ]
    }
}